# Anthropic.SDK

./: .gitignore  Anthropic.SDK.sln  README.md
.github/workflows/: dotnet.yml
Anthropic.SDK/: APIAuthentication.cs  Anthropic.SDK.csproj  Anthropic.SDK.snk  AnthropicClient.cs  BaseEndpoint.cs  EndpointBase.cs  IRequestInterceptor.cs  RateLimitsExceeded.cs  SSEEvent.cs  VertexAIAuthentication.cs  VertexAIClient.cs  VertexAIEndpointBase.cs
Anthropic.SDK.BatchTester/: Anthropic.SDK.BatchTester.csproj  Program.cs
Anthropic.SDK.ComputerUse/: Anthropic.SDK.ComputerUse.csproj  Program.cs
Anthropic.SDK.ComputerUse/Inputs/: KeyboardSimulator.cs  MouseController.cs  WindowsMouseController.cs
Anthropic.SDK.ComputerUse/Scaling/: CoordinateScaler.cs
Anthropic.SDK.ComputerUse/ScreenCapture/: IScreenCapturer.cs  WindowsScreenCapturer.cs
Anthropic.SDK.Tests/: Anthropic.SDK.Tests.csproj  BillyBudd.txt  CacheControlTests.cs  ChatOptionsExtensionsTests.cs  CodeExecutionFunctionality.cs  Completions.cs  Conversation.cs  CostTest.cs  DocumentTests.cs  FiddlerHttpClientFactory.cs  HttpClientTests.cs  Logging.cs  MCPTests.cs  McpClientTests.cs  McpExtensions.cs  Messages.ChatClient.cs  Messages.cs  ModelTests.cs  NonAscii.cs  PDFTests.cs  Parallel.cs  RateLimitTests.cs  SemanticKernelInitializationTests.cs  SerializationTests.cs  SkillsTests.cs  Streaming.cs  StructuredOutputTests.cs  TestSettings.cs  TextEditorCodeExecutionTests.cs  ThinkingModeTests.cs  ToolResultIssueTests.cs  Tools.cs  VertexAI.ChatClient.cs  VertexAI.cs  VertexAIExample.cs  VertexAIModels.cs  VisionTests.cs  WebSearchFunctionality.cs  appsettings.json.template
Anthropic.SDK.Tests/SummarizePlugin/SummarizeDocuments/: skprompt.txt
Anthropic.SDK.VertexAIDemo/: Anthropic.SDK.VertexAIDemo.csproj  Program.cs
Anthropic.SDK/Batches/: BatchList.cs  BatchRequest.cs  BatchResponse.cs  BatchResult.cs  BatchesEndpoint.cs
Anthropic.SDK/Common/: Function.cs  FunctionAttribute.cs  FunctionParameterAttribute.cs  FunctionPropertyAttribute.cs  Tool.cs
Anthropic.SDK/Completions/: CompletionResponse.cs  CompletionsEndpoint.cs  ErrorResponse.cs  SamplingParameters.cs
Anthropic.SDK/Constants/: AnthropicModels.cs  AnthropicSignals.cs  VertexAIModels.cs
Anthropic.SDK/Examples/: LoggingInterceptor.cs  RetryInterceptor.cs
Anthropic.SDK/Extensions/: AnthropicHttpClientExtensions.cs  ChatOptionsExtensions.cs  ContentBlockConverter.cs  ContentConverter.cs  CostCalculationExtensions.cs  MEAI.cs  MessageParameterConverter.cs  MessageResponseExtensions.cs  RoleTypeConverter.cs  ServiceTierConverter.cs  SingleOrArrayConverter.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs  ToolChoiceTypeConverter.cs  ToolUseContentConverter.cs  TypeExtensions.cs
Anthropic.SDK/Files/: FileDeleteResponse.cs  FileListResponse.cs  FileMetadata.cs  FilesEndpoint.cs
Anthropic.SDK/Messaging/: CacheControl.cs  CacheDurationConverter.cs  ChatClientBase.cs  ChatClientHelper.cs  Container.cs  Content.cs  ContentType.cs  ErrorResponse.cs  Extensions.cs  MCPServer.cs  Message.cs  MessageCountTokenResponse.cs  MessageParameters.cs  MessageResponse.cs  MessagesEndpoint.ChatClient.cs  MessagesEndpoint.cs  ModelPricing.cs  OutputConfig.cs  OutputFormat.cs  PromptCacheType.cs  RoleType.cs  ServerTools.cs  ServiceTier.cs  SystemMessage.cs  ThinkingEffort.cs  ThinkingParameters.cs  ThinkingType.cs  Tool.cs  ToolCallResultContent.cs  ToolChoice.cs  ToolChoiceType.cs  VertexAIMessagesEndpoint.ChatClient.cs  VertexAIMessagesEndpoint.cs
Anthropic.SDK/Models/: ModelList.cs  ModelResponse.cs  ModelsEndpoint.cs  VertexAIModelsEndpoint.cs
Anthropic.SDK/Resilience/: CircuitBreakerOptions.cs  ResilienceOptions.cs  RetryOptions.cs  TimeoutOptions.cs
Anthropic.SDK/Skills/: SkillDeleteResponse.cs  SkillListResponse.cs  SkillResponse.cs  SkillVersionDeleteResponse.cs  SkillVersionListResponse.cs  SkillVersionResponse.cs  SkillsEndpoint.cs
Anthropic.SDK/Tokens/: TokenHelper.cs  anthropic_merges.txt  anthropic_vocab.json
