<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Grant Hamm</Authors>
	  <Product>Claude API</Product>
	  <Description>A C# / .NET library to use with Anthropic's Claude API.  Supports Streaming, Tools, Batching, and Semantic Kernel Integration</Description>
	  <Copyright>This library is licensed MIT, in the public domain</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/tghamm/Anthropic.SDK</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/tghamm/Anthropic.SDK</RepositoryUrl>
	  <PackageTags>Claude, AI, ML, API, Anthropic</PackageTags>
	  <Title>Claude API</Title>
	  <PackageReleaseNotes>
		  Skills, Code Execution, File API Support, Haiku 4.5 Constant, bug fixes.
	  </PackageReleaseNotes>
	  <PackageId>Anthropic.SDK</PackageId>
	  <Version>5.7.1</Version>
	  <AssemblyVersion>5.5.0.0</AssemblyVersion>
	  <FileVersion>5.7.1.0</FileVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <RepositoryType>git</RepositoryType>

	  <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>Anthropic.SDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
